LOAD "core.macros"

AGENT bob
AGENT alice
AGENT toto
SERVICE cloud
AGENT Kim
AGENT Hospital
AGENT d

BEHAVIOR bob (
    PERMIT bob.read[alice](d) AND
    bob.write[d](d) AND
    IF bob.notify[d](d) => PERMIT bob.read[d](d) AND
    IF bob.notify[d](d) => PERMIT bob.read[d](d)
)


CLAUSE Kim_policy (
(FORALL ag:Age 
IF (ag.subject==Kim) THEN { MUST (Kim.input[Hospital](ag)) }
)
AND 
(FORALL b:Age IF (b.subject==Kim) THEN { MUST (Kim.input[Hospital](b)) })

)

EXEC
"""
from simul.SimulGenerator import *
generate_simulation(self.aalprog)
"""
//CALL vsat("Kim_policy")
