[
  {
    "type": "AgentUI",
    "id": "e36433d8-fde1-f241-d8a7-09e7af108867",
    "x": 31,
    "y": 51,
    "width": 56,
    "height": 50,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "sensor",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "access",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      }
    ],
    "bgColor": "#FFBF00",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "kim",
    "policy": "Clause kim_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": []
    },
    "rservices": {
      "data": [
        "sensor",
        "access"
      ]
    },
    "types": {
      "data": [
        "DataSubject"
      ]
    },
    "DEFAULT_bgColor": "#ffbf00",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "AgentUI",
    "id": "0667f25c-0732-3ef5-99bb-2b341edc1bd8",
    "x": 217,
    "y": 106,
    "width": 71,
    "height": 50,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "storage",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "sensor",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "access",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      }
    ],
    "bgColor": "#24A7D6",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "cloudX",
    "policy": "Clause cloudX_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": [
        "sensor",
        "access"
      ]
    },
    "rservices": {
      "data": [
        "storage"
      ]
    },
    "types": {
      "data": [
        "DataProcessor"
      ]
    },
    "DEFAULT_bgColor": "#24a7d6",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "AgentUI",
    "id": "2c9dc8e8-b215-0000-5965-715513ec4bdd",
    "x": 213,
    "y": 251,
    "width": 71,
    "height": 62,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "storage",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "access",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "getData",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "audit",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      }
    ],
    "bgColor": "#24A7D6",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "cloudY",
    "policy": "Clause cloudY_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": [
        "storage",
        "access",
        "audit"
      ]
    },
    "rservices": {
      "data": [
        "getData"
      ]
    },
    "types": {
      "data": [
        "DataProcessor"
      ]
    },
    "DEFAULT_bgColor": "#24a7d6",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "AgentUI",
    "id": "09dc10ec-d539-1df4-9c58-92a0e0cb3485",
    "x": 522,
    "y": 63,
    "width": 57,
    "height": 132,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "getData",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "access",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "uploadActivity",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "report",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "marketing",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "uploadData",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "audit",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      }
    ],
    "bgColor": "#24A7D6",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "cloudZ",
    "policy": "Clause cloudZ_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": [
        "getData",
        "access",
        "uploadActivity",
        "report",
        "marketing",
        "audit"
      ]
    },
    "rservices": {
      "data": [
        "uploadData"
      ]
    },
    "types": {
      "data": [
        "DataProcessor",
        "DataController"
      ]
    },
    "DEFAULT_bgColor": "#24a7d6",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "AgentUI",
    "id": "2ce4457c-673e-485c-5d02-94eee88b1e6f",
    "x": 298,
    "y": 18,
    "width": 74,
    "height": 50,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "access",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "uploadActivity",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      }
    ],
    "bgColor": "#53B821",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "sandra",
    "policy": "Clause sandra_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": []
    },
    "rservices": {
      "data": [
        "access",
        "uploadActivity"
      ]
    },
    "types": {
      "data": [
        "DataController"
      ]
    },
    "DEFAULT_bgColor": "#53b821",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "AgentUI",
    "id": "a33974cf-c541-977b-f223-9357ab42b422",
    "x": 656,
    "y": 216,
    "width": 77,
    "height": 82,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "research",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "report",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "uploadActivity",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "uploadData",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      },
      {
        "name": "audit",
        "port": "draw2d.ProvidedPort",
        "locator": "draw2d.layout.locator.InputPortLocator"
      }
    ],
    "bgColor": "#53B821",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "hospital",
    "policy": "Clause hospital_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": [
        "report",
        "uploadActivity",
        "uploadData",
        "audit"
      ]
    },
    "rservices": {
      "data": [
        "research"
      ]
    },
    "types": {
      "data": [
        "DataController",
        "DataProcessor"
      ]
    },
    "DEFAULT_bgColor": "#53b821",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "AgentUI",
    "id": "ecc70910-2d8c-d114-5811-065022240cc1",
    "x": 287,
    "y": 355,
    "width": 62,
    "height": 50,
    "alpha": 1,
    "userData": {},
    "cssClass": "AgentUI",
    "ports": [
      {
        "name": "report",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      },
      {
        "name": "audit",
        "port": "draw2d.RequiredPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      }
    ],
    "bgColor": "#DE2911",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "tlabeltxt": "leslie",
    "policy": "Clause leslie_policy  :\n{Usage}\nAUDITING {actions}\nIF_VIOLATED_THEN {actions}",
    "pservices": {
      "data": []
    },
    "rservices": {
      "data": [
        "report",
        "audit"
      ]
    },
    "types": {
      "data": [
        "Auditor"
      ]
    },
    "DEFAULT_bgColor": "#de2911",
    "DEFAULT_rsColor": "#0d0d0d",
    "DEFAULT_psColor": "#0d0d0d",
    "DEFAULT_labelColor": "#0d0d0d"
  },
  {
    "type": "draw2d.Connection",
    "id": "35f5a967-d012-040d-5df1-707253632cdd",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "e36433d8-fde1-f241-d8a7-09e7af108867",
      "port": "sensor"
    },
    "target": {
      "node": "0667f25c-0732-3ef5-99bb-2b341edc1bd8",
      "port": "sensor"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "c51c7948-233d-66ee-0c01-f01486ecd65c",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "0667f25c-0732-3ef5-99bb-2b341edc1bd8",
      "port": "storage"
    },
    "target": {
      "node": "2c9dc8e8-b215-0000-5965-715513ec4bdd",
      "port": "storage"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "ea27af6e-3bf7-6a81-3299-b8ab73e6e7a3",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "e36433d8-fde1-f241-d8a7-09e7af108867",
      "port": "access"
    },
    "target": {
      "node": "0667f25c-0732-3ef5-99bb-2b341edc1bd8",
      "port": "access"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "10cc0e24-5c53-0464-7fa2-4b9bc651b0c5",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "2c9dc8e8-b215-0000-5965-715513ec4bdd",
      "port": "getData"
    },
    "target": {
      "node": "09dc10ec-d539-1df4-9c58-92a0e0cb3485",
      "port": "getData"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "ac1ebc94-b011-a205-f7fc-07a8c3cd0dcf",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "ecc70910-2d8c-d114-5811-065022240cc1",
      "port": "report"
    },
    "target": {
      "node": "a33974cf-c541-977b-f223-9357ab42b422",
      "port": "report"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "8dcc7517-e640-1ee5-77f8-4595d1e8f44e",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "2ce4457c-673e-485c-5d02-94eee88b1e6f",
      "port": "uploadActivity"
    },
    "target": {
      "node": "09dc10ec-d539-1df4-9c58-92a0e0cb3485",
      "port": "uploadActivity"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "c0a495b1-04c7-2a24-f4f9-ed18c265ed60",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "09dc10ec-d539-1df4-9c58-92a0e0cb3485",
      "port": "uploadData"
    },
    "target": {
      "node": "a33974cf-c541-977b-f223-9357ab42b422",
      "port": "uploadData"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "18ce9059-67a3-a202-0da7-aa737e61f947",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "ecc70910-2d8c-d114-5811-065022240cc1",
      "port": "audit"
    },
    "target": {
      "node": "09dc10ec-d539-1df4-9c58-92a0e0cb3485",
      "port": "audit"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "2a6966fd-3cb0-eb67-d3f2-ae5494ec1207",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "ecc70910-2d8c-d114-5811-065022240cc1",
      "port": "audit"
    },
    "target": {
      "node": "2c9dc8e8-b215-0000-5965-715513ec4bdd",
      "port": "audit"
    }
  },
  {
    "type": "draw2d.Connection",
    "id": "2dc3832d-3bcf-3702-766f-b865024a9774",
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_Connection",
    "stroke": 3,
    "color": "#00A8F0",
    "outlineStroke": 0,
    "outlineColor": "#303030",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.SplineConnectionRouter",
    "radius": 0,
    "source": {
      "node": "ecc70910-2d8c-d114-5811-065022240cc1",
      "port": "audit"
    },
    "target": {
      "node": "a33974cf-c541-977b-f223-9357ab42b422",
      "port": "audit"
    }
  }
]