commit 51c32f29d6d9d68acf021a7c0a374627944a5b4d
Author: anqitong <tonganqi93@gmail.com>
Date:   Mon Mar 9 02:31:07 2015 +0100

    Tested new layout. Not working yet...

commit 7f7be410ad858a909647c8ba31ee805f44f4aa34
Author: anqitong <tonganqi93@gmail.com>
Date:   Mon Mar 9 01:45:35 2015 +0100

    adding new librairy (qooxdoo) for layout management

commit 885389c3ebe81f2a0a48bc2c5271cbf65f73c604
Author: anqitong <tonganqi93@gmail.com>
Date:   Sun Mar 8 23:59:45 2015 +0100

    ...

commit 66ec3ac5c9b0a1855ea0a15d00b954c8c9f38346
Author: anqitong <tonganqi93@gmail.com>
Date:   Sun Mar 8 23:57:07 2015 +0100

    using git with pycharm configuration

commit cd6c1f20547f31761a23f8908e63536b3393d4c7
Author: Benghabrit Walid <infigmo@gmail.com>
Date:   Fri Feb 6 09:46:13 2015 +0100

    Initial Commit

commit ffdccac653477805b90e501b978d5fec517c20f0
Author: hkff <hkff@users.noreply.github.com>
Date:   Tue Feb 3 17:47:07 2015 +0100

    Initial commit
