O_before=30
D_data=16
C_rectification=59
M_subject=43
M_apply=54
O_where=28
CONSTANTS=75
ID=61
T__9=4
PREDICATE=76
T__8=5
T__7=6
T__6=7
T_must=31
T__5=8
T__4=9
M_pservice=45
T__12=1
C_usage=57
D_types=19
T__11=2
O_and=23
T__10=3
O_or=22
M_call=51
T_sometime=35
D_agent=15
M_extends=47
IMPLICATION=73
COMMENT=67
M_check=53
A_permit=39
M_rservice=44
MLCOMMENT=68
O_onlywhen=24
D_clause=17
Q_forall=41
O_not=27
C_auditing=20
Q_exists=42
C_ifviolated=21
CONJUNCTION=71
D_type=18
BLANK=65
T_never=34
C_violation=60
M_macro=50
INT=62
O_then=25
T_always=33
M_purpose=46
M_exec=55
O_after=29
T_mustnot=32
DISJUNCTION=72
WS=64
C_clause=56
D_service=14
NEGATION=70
NEWLINE=63
M_attr=48
M_actions=49
T__1=12
T_next=38
T__0=13
EQUIVALENCE=74
T__3=10
T__2=11
T_until=36
MCODE=69
C_audit=58
A_deny=40
M_load=52
O_if=26
T_unless=37
STRING=66
'|'=72
'"'=13
'}'=12
'/'=10
'=='=11
'{'=9
'!='=8
'@'=5
':'=6
'('=7
'['=4
'.'=2
')'=3
'&'=71
']'=1
