T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
D_service=14
D_agent=15
D_data=16
D_clause=17
D_type=18
D_types=19
C_auditing=20
C_ifviolated=21
O_or=22
O_and=23
O_onlywhen=24
O_then=25
O_if=26
O_not=27
O_where=28
O_after=29
O_before=30
O_equiv=31
O_imply=32
T_must=33
T_mustnot=34
T_always=35
T_never=36
T_sometime=37
T_until=38
T_unless=39
T_next=40
A_permit=41
A_deny=42
Q_forall=43
Q_exists=44
M_subject=45
M_rservice=46
M_pservice=47
M_purpose=48
M_extends=49
M_attr=50
M_actions=51
M_macro=52
M_call=53
M_load=54
M_check=55
M_apply=56
M_exec=57
M_behavior=58
M_template=59
M_env=60
M_union=61
M_intersec=62
M_sum=63
C_clause=64
C_usage=65
C_audit=66
C_rectification=67
C_violation=68
ID=69
INT=70
NEWLINE=71
WS=72
BLANK=73
STRING=74
COMMENT=75
MLCOMMENT=76
MCODE=77
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
','=8
':'=9
'=='=10
'!='=11
'/'=12
'@'=13
'SERVICE'=14
'AGENT'=15
'DATA'=16
'CLAUSE'=17
'TYPE'=18
'TYPES'=19
'AUDITING'=20
'IF_VIOLATED_THEN'=21
'OR'=22
'AND'=23
'ONLYWHEN'=24
'THEN'=25
'IF'=26
'NOT'=27
'WHERE'=28
'AFTER'=29
'BEFORE'=30
'<=>'=31
'MUST'=33
'MUSTNOT'=34
'ALWAYS'=35
'NEVER'=36
'SOMETIME'=37
'UNTIL'=38
'UNLESS'=39
'NEXT'=40
'PERMIT'=41
'DENY'=42
'FORALL'=43
'EXISTS'=44
'SUBJECT'=45
'REQUIRED'=46
'PROVIDED'=47
'PURPOSE'=48
'EXTENDS'=49
'ATTRIBUTES'=50
'ACTIONS'=51
'MACRO'=52
'CALL'=53
'LOAD'=54
'CHECK'=55
'APPLY'=56
'EXEC'=57
'BEHAVIOR'=58
'TEMPLATE'=59
'ENV'=60
'UNION'=61
'INTERSEC'=62
'SUM'=63
