O_before=29
D_data=15
C_rectification=59
M_subject=42
M_apply=53
O_where=27
CONSTANTS=75
ID=61
T__9=3
PREDICATE=76
T__8=4
T__7=5
T__6=6
T_must=30
T__5=7
T__4=8
M_pservice=44
C_usage=57
D_types=18
T__11=1
O_and=22
T__10=2
O_or=21
M_call=50
T_sometime=34
D_agent=14
M_extends=46
IMPLICATION=73
COMMENT=67
M_check=52
A_permit=38
M_rservice=43
MLCOMMENT=68
O_onlywhen=23
D_clause=16
Q_forall=40
M_behavior=55
O_not=26
C_auditing=19
Q_exists=41
C_ifviolated=20
CONJUNCTION=71
D_type=17
BLANK=65
T_never=33
C_violation=60
M_macro=49
INT=62
O_then=24
T_always=32
M_purpose=45
M_exec=54
O_after=28
T_mustnot=31
DISJUNCTION=72
WS=64
C_clause=56
D_service=13
NEGATION=70
NEWLINE=63
M_attr=47
M_actions=48
T__1=11
T_next=37
T__0=12
EQUIVALENCE=74
T__3=9
T__2=10
T_until=35
MCODE=69
C_audit=58
A_deny=39
M_load=51
O_if=25
T_unless=36
STRING=66
'|'=72
'!='=12
'}'=11
'/'=10
'=='=9
'@'=8
':'=7
'('=6
'['=5
'.'=4
')'=3
'{'=2
'&'=71
']'=1
