T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
D_service=13
D_agent=14
D_data=15
D_clause=16
D_type=17
D_types=18
C_auditing=19
C_ifviolated=20
O_or=21
O_and=22
O_onlywhen=23
O_then=24
O_if=25
O_not=26
O_where=27
O_after=28
O_before=29
O_equiv=30
T_must=31
T_mustnot=32
T_always=33
T_never=34
T_sometime=35
T_until=36
T_unless=37
T_next=38
A_permit=39
A_deny=40
Q_forall=41
Q_exists=42
M_subject=43
M_rservice=44
M_pservice=45
M_purpose=46
M_extends=47
M_attr=48
M_actions=49
M_macro=50
M_call=51
M_load=52
M_check=53
M_apply=54
M_exec=55
M_behavior=56
M_env=57
M_union=58
M_intersec=59
C_clause=60
C_usage=61
C_audit=62
C_rectification=63
C_violation=64
ID=65
INT=66
NEWLINE=67
WS=68
BLANK=69
STRING=70
COMMENT=71
MLCOMMENT=72
MCODE=73
NEGATION=74
CONJUNCTION=75
DISJUNCTION=76
IMPLICATION=77
EQUIVALENCE=78
CONSTANTS=79
PREDICATE=80
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
':'=8
'=='=9
'!='=10
'/'=11
'@'=12
'SERVICE'=13
'AGENT'=14
'DATA'=15
'CLAUSE'=16
'TYPE'=17
'TYPES'=18
'AUDITING'=19
'IF_VIOLATED_THEN'=20
'OR'=21
'AND'=22
'ONLYWHEN'=23
'THEN'=24
'IF'=25
'NOT'=26
'WHERE'=27
'AFTER'=28
'BEFORE'=29
'<=>'=30
'MUST'=31
'MUSTNOT'=32
'ALWAYS'=33
'NEVER'=34
'SOMETIME'=35
'UNTIL'=36
'UNLESS'=37
'NEXT'=38
'PERMIT'=39
'DENY'=40
'FORALL'=41
'EXISTS'=42
'SUBJECT'=43
'REQUIRED'=44
'PROVIDED'=45
'PURPOSE'=46
'EXTENDS'=47
'ATTRIBUTES'=48
'ACTIONS'=49
'MACRO'=50
'CALL'=51
'LOAD'=52
'CHECK'=53
'APPLY'=54
'EXEC'=55
'BEHAVIOR'=56
'ENV'=57
'UNION'=58
'INTERSEC'=59
'&'=75
'|'=76
