T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
D_service=13
D_agent=14
D_data=15
D_clause=16
D_type=17
D_types=18
C_auditing=19
C_ifviolated=20
O_or=21
O_and=22
O_onlywhen=23
O_then=24
O_if=25
O_not=26
O_where=27
O_after=28
O_before=29
T_must=30
T_mustnot=31
T_always=32
T_never=33
T_sometime=34
T_until=35
T_unless=36
T_next=37
A_permit=38
A_deny=39
Q_forall=40
Q_exists=41
M_subject=42
M_rservice=43
M_pservice=44
M_purpose=45
M_extends=46
M_attr=47
M_actions=48
M_macro=49
M_call=50
M_load=51
M_check=52
M_apply=53
M_exec=54
M_behavior=55
M_env=56
C_clause=57
C_usage=58
C_audit=59
C_rectification=60
C_violation=61
ID=62
INT=63
NEWLINE=64
WS=65
BLANK=66
STRING=67
COMMENT=68
MLCOMMENT=69
MCODE=70
NEGATION=71
CONJUNCTION=72
DISJUNCTION=73
IMPLICATION=74
EQUIVALENCE=75
CONSTANTS=76
PREDICATE=77
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
':'=8
'=='=9
'!='=10
'/'=11
'@'=12
'SUBJECT'=42
'&'=72
'|'=73
