O_before=27
D_data=13
C_rectification=56
M_subject=40
M_apply=51
O_where=25
CONSTANTS=72
ID=58
T__9=1
PREDICATE=73
T__8=2
T__7=3
T__6=4
T_must=28
T__5=5
T__4=6
M_pservice=42
C_usage=54
D_types=16
O_and=20
O_or=19
T_sometime=32
M_call=48
D_agent=12
M_extends=44
IMPLICATION=70
COMMENT=64
M_check=50
A_permit=36
M_rservice=41
MLCOMMENT=65
O_onlywhen=21
D_clause=14
Q_forall=38
O_not=24
C_auditing=17
Q_exists=39
C_ifviolated=18
CONJUNCTION=68
D_type=15
BLANK=62
T_never=31
C_violation=57
M_macro=47
INT=59
O_then=22
T_always=30
M_purpose=43
M_exec=52
O_after=26
T_mustnot=29
DISJUNCTION=69
WS=61
C_clause=53
D_service=11
NEGATION=67
NEWLINE=60
M_attr=45
M_actions=46
T__1=9
T_next=35
T__0=10
EQUIVALENCE=71
T__3=7
T__2=8
T_until=33
MCODE=66
C_audit=55
A_deny=37
M_load=49
O_if=23
T_unless=34
STRING=63
'|'=69
'"'=10
'!='=9
'/'=8
'=='=7
':'=6
'('=5
'['=4
'.'=3
')'=2
'&'=68
']'=1
