T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
D_service=14
D_agent=15
D_data=16
D_clause=17
D_type=18
D_types=19
C_auditing=20
C_ifviolated=21
O_or=22
O_and=23
O_onlywhen=24
O_then=25
O_if=26
O_not=27
O_where=28
O_after=29
O_before=30
O_equiv=31
T_must=32
T_mustnot=33
T_always=34
T_never=35
T_sometime=36
T_until=37
T_unless=38
T_next=39
A_permit=40
A_deny=41
Q_forall=42
Q_exists=43
M_subject=44
M_rservice=45
M_pservice=46
M_purpose=47
M_extends=48
M_attr=49
M_actions=50
M_macro=51
M_call=52
M_load=53
M_check=54
M_apply=55
M_exec=56
M_behavior=57
M_template=58
M_env=59
M_union=60
M_intersec=61
M_sum=62
C_clause=63
C_usage=64
C_audit=65
C_rectification=66
C_violation=67
ID=68
INT=69
NEWLINE=70
WS=71
BLANK=72
STRING=73
COMMENT=74
MLCOMMENT=75
MCODE=76
NEGATION=77
CONJUNCTION=78
DISJUNCTION=79
IMPLICATION=80
EQUIVALENCE=81
CONSTANTS=82
PREDICATE=83
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
','=8
':'=9
'=='=10
'!='=11
'/'=12
'@'=13
'SERVICE'=14
'AGENT'=15
'DATA'=16
'CLAUSE'=17
'TYPE'=18
'TYPES'=19
'AUDITING'=20
'IF_VIOLATED_THEN'=21
'OR'=22
'AND'=23
'ONLYWHEN'=24
'THEN'=25
'IF'=26
'NOT'=27
'WHERE'=28
'AFTER'=29
'BEFORE'=30
'<=>'=31
'MUST'=32
'MUSTNOT'=33
'ALWAYS'=34
'NEVER'=35
'SOMETIME'=36
'UNTIL'=37
'UNLESS'=38
'NEXT'=39
'PERMIT'=40
'DENY'=41
'FORALL'=42
'EXISTS'=43
'SUBJECT'=44
'REQUIRED'=45
'PROVIDED'=46
'PURPOSE'=47
'EXTENDS'=48
'ATTRIBUTES'=49
'ACTIONS'=50
'MACRO'=51
'CALL'=52
'LOAD'=53
'CHECK'=54
'APPLY'=55
'EXEC'=56
'BEHAVIOR'=57
'TEMPLATE'=58
'ENV'=59
'UNION'=60
'INTERSEC'=61
'SUM'=62
'&'=78
'|'=79
