O_before=29
D_data=15
C_rectification=58
M_subject=42
M_apply=53
O_where=27
CONSTANTS=74
ID=60
T__9=3
PREDICATE=75
T__8=4
T__7=5
T__6=6
T_must=30
T__5=7
T__4=8
M_pservice=44
C_usage=56
D_types=18
T__11=1
O_and=22
T__10=2
O_or=21
M_call=50
T_sometime=34
D_agent=14
M_extends=46
IMPLICATION=72
COMMENT=66
M_check=52
A_permit=38
M_rservice=43
MLCOMMENT=67
O_onlywhen=23
D_clause=16
Q_forall=40
O_not=26
C_auditing=19
Q_exists=41
C_ifviolated=20
CONJUNCTION=70
D_type=17
BLANK=64
T_never=33
C_violation=59
M_macro=49
INT=61
O_then=24
T_always=32
M_purpose=45
M_exec=54
O_after=28
T_mustnot=31
DISJUNCTION=71
WS=63
C_clause=55
D_service=13
NEGATION=69
NEWLINE=62
M_attr=47
M_actions=48
T__1=11
T_next=37
T__0=12
EQUIVALENCE=73
T__3=9
T__2=10
T_until=35
MCODE=68
C_audit=57
A_deny=39
M_load=51
O_if=25
T_unless=36
STRING=65
'|'=71
'}'=11
'=='=9
'/'=10
'{'=2
'!='=12
'('=6
':'=7
'@'=8
'['=5
')'=3
'.'=4
'&'=70
']'=1
