O_before=28
D_data=14
C_rectification=57
M_subject=41
M_apply=52
O_where=26
CONSTANTS=73
ID=59
T__9=2
PREDICATE=74
T__8=3
T__7=4
T__6=5
T_must=29
T__5=6
T__4=7
M_pservice=43
C_usage=55
D_types=17
O_and=21
T__10=1
O_or=20
T_sometime=33
M_call=49
D_agent=13
M_extends=45
IMPLICATION=71
COMMENT=65
M_check=51
A_permit=37
M_rservice=42
MLCOMMENT=66
O_onlywhen=22
D_clause=15
Q_forall=39
O_not=25
C_auditing=18
Q_exists=40
C_ifviolated=19
CONJUNCTION=69
D_type=16
BLANK=63
T_never=32
C_violation=58
M_macro=48
INT=60
O_then=23
T_always=31
M_purpose=44
M_exec=53
O_after=27
T_mustnot=30
DISJUNCTION=70
WS=62
C_clause=54
D_service=12
NEGATION=68
NEWLINE=61
M_attr=46
M_actions=47
T__1=10
T_next=36
T__0=11
EQUIVALENCE=72
T__3=8
T__2=9
T_until=34
MCODE=67
C_audit=56
A_deny=38
M_load=50
O_if=24
T_unless=35
STRING=64
'"'=11
'|'=70
'=='=8
'/'=9
'!='=10
'('=5
':'=6
'@'=7
'['=4
')'=2
'.'=3
'&'=69
']'=1
