%% -*-Latex-*-
%%% 12/5/2015
%%% version no research

%%% P allows research on any data 
%%% *** P=
%% (![d]  (Presearch (hospital , d)
%%             & Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%% SAT : (0.004294s)

%%% U1 -> Kim does not want research
%%% *** U2=
%% (![d] 
%% ((subjectKim(d) => (Psensor(Kim, cloudX, d)
%%   % ADD it
%%    & (~Presearch (hospital , d))
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%%%% SAT : (0.004544s)

%%%%% always (P => U2) ?
%% ((![d] (Presearch (hospital , d)
%%             & Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% => 
%% (![d] 
%% ((subjectKim(d) => (Psensor(Kim, cloudX, d)
%%    %%% ADD it
%%    & (~Presearch (hospital , d))
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d)))))
%%%%  sat sat :  (0.008156s)
%%%% hence see consistency

%%%% INCONSISTENCE  with some data!
%% (![d]  (Presearch (hospital , d)
%%             & Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% &
%% (![d] 
%% ((subjectKim(d) => (Psensor(Kim, cloudX, d)
%%    & ~Presearch (hospital , d)
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%% %% %%%% data existence
%%  & (?[dx] subjectKim(d))
%%%% UNSAT : (0.004807s)

%%%% P -> P1 with (subjectKim(d) => ~Presearch (hospital , d)) & (~subjectKim(d) => Presearch (hospital , d)
%% (![d] (Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))
%%             & (subjectKim(d) => ~Presearch (hospital , d))
%%             & (~subjectKim(d) => Presearch (hospital , d))))
%%%% SAT : (0.004382s)

%%%% P1 => U2
%% ~((![d]  (Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))
%%             & (subjectKim(d) => ~Presearch (hospital , d))
%%             & (~subjectKim(d) => Presearch (hospital , d))))
%% => 
%% (![d] 
%% ((subjectKim(d) => (Psensor(Kim, cloudX, d)
%%   & ~Presearch (hospital , d)
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d)))))
%%% VALID : (0.007372s)
