%% -*-Latex-*-
%%% 12/5/2015
%%% starting version 

%%% *** U1=
%% (![d] 
%%   ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%%%% SAT : (0.00425s) 

%%% *** P=
%% (![d] 
%%          (Presearch (hospital , d)
%%             & Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%% SAT : (0.004245s)

%%%%% P => U 
%% ~((![d] (Presearch (hospital , d)
%%             & Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% => 
%% (![d] ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d)))))
%%%%  VALID : (0.007582s)

%%%% NOW we want always (P => U)
%% ~(always
%% ((![d] (Presearch (hospital , d)
%%             & Pgive(hospital, Kim, d)
%%             & Ptransfer(cloudX , cloudZ, d)
%%             & Pstore(cloudX , cloudY, d)
%%             & Ptransfer2X(cloudZ , cloudX, d)
%%             & Psend(cloudZ, hospital, d)
%%             & PaddIdent(Sandra, d)
%%             &  (subjectKim(d) => Psensor(Kim, cloudX, d))
%%             &  (subjectKim(d) => Pcommunicate(Kim, Sandra, d))
%%             & Pput(cloudY, cloudX, d)
%%             & (subjectSandra(d) => Pupload(Sandra, cloudZ, d))
%%             & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) & ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%             & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% => 
%% (![d] ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d)))))
%% )
%%% VALID : (0.011793s)


%%%% ================================= Kim has permission to read and write
%%%% Kim may write or read its data 
%% ~(
%% ((![d] 
%%   ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%    & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%    &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%    & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%  & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%% %%% fact about Kim
%% & (always kim(Kim)))
%% => (![dx] (subjectKim(dx) => (Pwrite(Kim, dx) & Pread(Kim, dx))))
%% )
%%% VALID : (0.004719s)

%%%% ========================== DOES SANDRA MAY WRITE SOME DATA 
%%% several ways are possible
%%% 1) Sandra not permitted hence unsat with PERMIT 
%%% 2) prove DENY (not permitted)
%%% 3) (2) and invariant  then prove never write

%%% ---------------------- 1) 
%% ((![d] 
%%   ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%% => (?[d] ((subjectKim(d) & ~kim(Sandra)) => Pwrite(Sandra, d))))
%%% SAT SAT : (0.005711s)

%%% %% %%% p=>q considering NOT p it becomes p and q
%% ((![d] 
%%   ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%%   & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%% & (?[d]  ((subjectKim(d) & ~kim(Sandra)) & Pwrite(Sandra, d))))
%%% UNSAT : (0.004808s)

%%% ---------------------- 2) 
%% ~((![d] 
%%   ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
%%    & Pcommunicate(Kim, Sandra, d)
%%    & Presearch (hospital , d) 
%%    & Pgive(hospital, Kim, d) 
%%    & Ptransfer(cloudX , cloudZ, d) 
%%    & Pstore(cloudX , cloudY, d)
%%    & Ptransfer2X(cloudZ , cloudX, d) 
%%    & Psend(cloudZ, hospital, d)
%%    & PaddIdent(Sandra, d) 
%%    & Pput(cloudY, cloudX, d)
%%   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
%%   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
%%   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
%% & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%% => (![d] ((subjectKim(d) & ~kim(Sandra)) => ~Pwrite(Sandra, d))))
%%% VALID : (0.004637s)

%%% ---------------------- 3)
%%% another 
~(
((![d] 
  ((subjectKim(d) => (Psensor(Kim, cloudX, d) 
   & Pcommunicate(Kim, Sandra, d)
   & Presearch (hospital , d) 
   & Pgive(hospital, Kim, d) 
   & Ptransfer(cloudX , cloudZ, d) 
   & Pstore(cloudX , cloudY, d)
   & Ptransfer2X(cloudZ , cloudX, d) 
   & Psend(cloudZ, hospital, d)
   & PaddIdent(Sandra, d) 
   & Pput(cloudY, cloudX, d)
   & (![a] (((kim(a) | sandra(a)) => Pread(a, d)) 
   &        ((~kim(a) & ~sandra(a)) => ~Pread(a, d))))
   & (![a] ((kim(a) => Pwrite(a, d)) & ((~kim(a)) => (~Pwrite(a, d)))))))
 & ((subjectKim(d) & subjectSandra(d)) => Pupload(Sandra, cloudZ, d))))
%%% kim pas Sandra
  & (always ~kim(Sandra))
%%% add invariant for write
  & (![d] always (![a] ((~write(a, d)) | Pwrite(a, d)))) 
)
%%% property 
=> (![dx] (subjectKim(dx) => ~write(Sandra, dx)))
)
%%% VALID :  (0.005802s)

