[
  {
    "type": "draw2d.shape.basic.Image",
    "id": "75d92770-b28c-0b01-318d-db9d5917ce4d",
    "x": -1.575812118044496,
    "y": 335.79005515278226,
    "width": 1587,
    "height": 8,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_basic_Image",
    "ports": [],
    "path": "../examples/demos/RII/assets/cloud.png"
  },
  {
    "type": "draw2d.shape.basic.Image",
    "id": "515aab63-cceb-7e20-2a20-fc73f7006773",
    "x": 66.58270632034166,
    "y": 362.4740551527823,
    "width": 158,
    "height": 144,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_basic_Image",
    "ports": [],
    "path": "../examples/demos/RII/assets/cloud.png"
  },
  {
    "type": "visualEditor.ui.components.ZoomFigure",
    "id": "8e9934c3-2505-54aa-e73b-94a4f615a3ea",
    "x": 49.468887881955425,
    "y": 152.83078233998674,
    "width": 271,
    "height": 162,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_layout_StackLayout",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "pic2": "demos/RII/assets/Slide1.svg",
    "pic1": "demos/RII/assets/Title1.svg"
  },
  {
    "type": "visualEditor.ui.components.ZoomFigure",
    "id": "866302c3-a6c3-fa8c-1e08-5c5e6ca7732b",
    "x": 340.4688878819554,
    "y": 152.83078233998674,
    "width": 271,
    "height": 162,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_layout_StackLayout",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "pic2": "demos/RII/assets/Slide2.svg",
    "pic1": "demos/RII/assets/Title2.svg"
  },
  {
    "type": "visualEditor.ui.components.ZoomFigure",
    "id": "65f77b41-d7fb-91c2-e8c7-979bc6a45c2d",
    "x": 645.5501835831499,
    "y": 152.83078233998674,
    "width": 271,
    "height": 162,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_layout_StackLayout",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "pic2": "demos/RII/assets/Slide3.svg",
    "pic1": "demos/RII/assets/Title3.svg"
  },
  {
    "type": "visualEditor.ui.components.ZoomFigure",
    "id": "3ec218d6-4138-5ce5-9a57-34f089963104",
    "x": 953.1035914023882,
    "y": 152.83078233998674,
    "width": 271,
    "height": 162,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_layout_StackLayout",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "pic2": "demos/RII/assets/Slide4.svg",
    "pic1": "demos/RII/assets/Title4.svg"
  },
  {
    "type": "visualEditor.ui.components.ZoomFigure",
    "id": "1bb58022-623b-7a9a-e532-49367842cc80",
    "x": 1251.370010410092,
    "y": 152.83078233998674,
    "width": 271,
    "height": 162,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_layout_StackLayout",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "pic2": "demos/RII/assets/Slide5.svg",
    "pic1": "demos/RII/assets/Title5.svg"
  },
  {
    "type": "draw2d.shape.basic.Image",
    "id": "43133860-8bb4-4eda-a41b-fb4ba95f05f4",
    "x": 252.29200000000014,
    "y": 389.044,
    "width": 937,
    "height": 104,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_shape_basic_Image",
    "ports": [],
    "path": "../examples/demos/RII/assets/Title0.svg"
  }
]
