T__26=1
T__25=2
T__24=3
T__23=4
T__22=5
T__21=6
T__20=7
BLANK=32
INT=29
ID=28
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
T__19=8
WS=31
T__16=11
T__15=12
NEWLINE=30
T__18=9
T__17=10
T__12=15
T__11=16
T__14=13
T__13=14
T__1=26
T__0=27
T__10=17
T__3=24
T__2=25
COMMENT=34
STRING=33
'!'=27
'|'=26
'~'=25
'x'=24
'<=>'=22
'='=23
'always'=21
'<->'=20
'=>'=17
')'=18
'.'=19
'->'=16
'true'=15
'next'=14
'y'=13
'until'=12
'?'=11
'false'=10
'unless'=9
':'=8
'('=7
'not'=6
'['=5
','=4
'&'=3
'sometime'=2
']'=1
