%% -*-Latex-*-
%%% 22/5/2015
%%% WEARABLE:  CardioMon from ``View active users'' line in Table 6 D47.1 page 48
%%% same as Employee
%%%% ----------------

%%%%%%% for CardioMon
(always (
%%%% Data type definitions from Table 2 page 14 of D47.1
(![d] ((data(d) <=> (public(d) | sensitive(d))) 
               & (public(d) <=> (display(d) | gender(d) | country(d))) 
               & (sensitive(d) <=> (username(d) | age(d) | sugarlevel(d) | password(d) | weight(d) | height(d) 
                                     | userid(d) | blood(d) | heart(d) | training(d)))))
& %%% action authorizations
((![a, d] (read(a, d) => Pread(a, d))) &
 (![a, d] (write(a, d) => Pwrite(a, d))) &
 (![a, d] (update(a, d) => Pupdate(a, d))) &
 (![a, d] (delete(a, d) => Pdelete(a, d))))
& %%%  acces rights for  CardioMon                                  
(![u,w] ((customer(w) & (username(u) | password(u) | height(u) | weight(u)
                                     | sugarlevel(u) | blood(u) | heart(u) | training(u))   & subject(u, w)) 
                     => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
(![u,w] ((customer(w) & (userid(u) | country(u) | display(u) | gender(u) | age(u)) & subject(u, w)) 
                     => Pread(CardioMon, u))) &
(![u,w] ((customer(w) & (userid(u) | country(u) | display(u) | gender(u) | age(u)) & subject(u, w)) 
                     => (~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u))))
))
%%%% 
%%%% SAT (0.007197s)




















                                     
%%%%% --------- endinput                                     

