//=====================================================//
//========== Lawyer Readable Privacy Policy ===========//
//=====================================================//
/*
                          Privacy Policy of Wearable Company

The purpose of this form is to give you information about the Wearable Company and the processing
of your personal data through its Web-based application.
You should tick the box, only if you agree with the hereby presented conditions. By ticking the box "I
agree", you provide your consent to the processing of your personal data as set out in this privacy
policy.

- About the Wearable Company :

Wearable Company is the responsible organization ("data controller") for the processing of personal
data through the Wearable Web Application. Web Application offers services through the cloud service
provider CardioMon.
Wearable company is a Greek company with registered offices in Athens.

- About the purposes for which your data will be processed :

Personal data submitted to the Wearable Company through its Web-based application will be used
only for the purposes specified in this policy or on the relevant pages of the Web-based application.
We will use your personal information to:
(a) administer our Wearable Service;
(b) personalise our Wearable Service for you;
(c) enable your use of the functionalities available on our Wearable Service for monitoring and
    updating your personal information collected from your wearable device or provided by you
    through this service;
(d) send you statistical information about the personal information collected from all of our customers
    through our Wearable Service;
(e) send you notifications and alerts on excessive wellbeing values, according to your profile, and any
    other violation on this policy or any security breach;
(f) personal information will be used to produce statistical information, which will be compiled by third
    parties;
(g) verify compliance with the terms and conditions governing the use of our Wearable Service;

Your data will not be used for any other purposes than those listed above. Your data will not be used
for direct marketing purposes.

Wearable company stores the data collected only for as long as it is necessary for the delivery of the
services offered through Wearable devices. Apart from where the law stipulates a specific period, we
retain your personal data for a period not exceeding the period required for the purposes for which it
was collected and processed. We therefore retain your personal data attached to your account until
the account deletion.

In compliance to our legal obligations with respect to the retention and deletion of personal
information, we set out specific conditions for our data retention policies and procedure.

Any personal information processed by the Wearable Service for the purposes stated in this policy
shall not be kept for longer than is necessary for those purposes.

We will usually delete any personal data applicable in this policy being more than 6 months old. We
will usually delete any personal data applicable in this policy, if your request deletion of your account to
our Wearable Service. Notwithstanding the other provisions of this Section, we will retain documents
(including electronic documents) containing personal data:
(a) to the extent that we are required to do so by law;
(b) if we believe that the documents may be relevant to any ongoing or prospective legal proceedings;
    and
(c) in order to establish, exercise or defend our legal rights (including providing information to others
    for the purposes of fraud prevention and reducing credit risk);

- About the data that will be processed :

Wearable Application processes data collected through the Wearable devices. Those data identify you
either directly or indirectly. Data that identifies you directly may be your first name or surname, your
date of birth, your e-mail address, your photo, etc. We may also collect data that identify you indirectly
such as your weight, your postcode, etc.

In particular, Wearable devices collect the following types of data:
(a) information about your wearable device and about the information for you recorded from this
    device per time unit (including the Sugar Level, the Blood Pressure and Heartbeat Rate);
(b) information that you provide to us when registering with our Wearable Service (including your
    Username and Password);
(c) information that you provide when completing your profile on our Wearable Service (including your
    Display Name, Gender, Age, Height, Weight and Country of origin);
(d) information that you provide to us when using the service on our Wearable Service, or that is
    generated in the course of the use of those services (including your daily wellbeing activities); and
(e) any other personal information that you choose to send to us (eg when filling in the optional field of
    the account form)

Note that Wearable devices use cookies. A cookie is a file containing an identifier (a string of letters
and numbers) that is sent by a web server to a web browser and is stored by the browser. The
identifier is then sent back to the server each time the browser requests a page from the server. If you
block cookies, you will not be able to use all the features on our Wearable Service.

- About your rights :

You can have access to your personal data. Wearable Company keep your data in an open format for
you to easily keep and access them.

You can amend your personal information at any time, add to, delete or update the personal data
produced by an active measurement on your part. This may be done directly in the application or on
request. Upon your request to delete your profile, all your personal information will be deleted within 6
months.

You can object to your data being processed by contacting our customer service department. You may
object for legitimate reasons to your data being processed. However, you should be aware that this
action might limit the scope of Wearable Application and devices.

To protect your privacy and the privacy of others, we may have to verify that you are who you are
before we can give you access to, or change, information about you.

- Access to personal information by third parties :

Wearable Application will be hosted by the servers of CardioMon, located in Athens. CardioMon is a
primary service provider, acting as a data processor. CardioMon will process information on behalf and
upon further instructions of the data controller, the Wearable Company.
CardioMon has access to your personal information for the purposes arising from the functionalities
available on our Wearable Service and as they are set out in this policy. CardioMon may disclose
further personal information to its subcontractor Map-on-Web, only when and if this is required for the
purposes set out in this policy.

Wearable company uses certain trusted third parties to help us provide, improve, protect, and promote
our Services. These third parties will access your information only to perform tasks on our behalf and
in compliance with this Privacy Policy. Our Wearable Service includes the visualisation of the statistical
information about the personal information collected from all of our customers provided by third party
applications.

We ensure that your personal data will not be disclosed to state institutions and Law Enforcement
authorities, except if required by law.

- Security measures :

Wearable company shall take the appropriate technical and organisational precautions to prevent the
loss, misuse or alteration of your personal information.
You are responsible for keeping the password you use for accessing our Wearable Service
confidential;

- Data transfers to international data centres :

Personal information that we collect from you may be stored and processed in and transferred
between any of the countries in which we operate within the EEA in order to enable us to use the
information in accordance with this policy.

Any other transfer of personal data outside of EEA is forbidden.

We may change our privacy policy to adapt to your needs, to the evolution of the legal framework or
when we develop our products and services. We shall inform you of any modification performed well in advance.
*/