%% -*-Latex-*-
%%% 27/4/2015
%%% Version V1 graph version 4 extended
%%%% ----

%%%%% ============ INV & always Usage & Behavior => PROP
~(
(
%%%% data descriptions
(always (![d] ((data(d) <=> (public(d) | sensitive(d))) 
               & (public(d) <=> (display(d) | gender(d) | country(d))) 
               & (sensitive(d) <=> (nom(d) | age(d) | sugarlevel(d) | password(d) | weight(d) | height(d)
                                     | iduser(d) | blood(d) | heart(d) | training(d)))
               & (alldata(d) <=> (data(d) | statistics(d) | medicalrecord(d)))))) 
%%%% INV 
& (always (![d,p,n,ag,su,a,m,s,dw] (
     (~get(Hospital, p, d) | Pget(Hospital, p, d))
     & (~input(p, Hospital, d) | Pinput(p, Hospital, d))
     & (~query(p, Hospital, n) | Pquery(p, Hospital, n)) 
     & (~uwrite(p, Hospital, d, dw) | Puwrite(p, Hospital, d, dw)) 
     & (~udelete(p, Hospital, d) | Pudelete(p, Hospital, d)) 
     & (~collect(Toubib, Hospital, m) | Pcollect(Toubib, Hospital, m))
     & (~in(Researcher, Hospital, s) | Pin(Researcher, Hospital, s))
     & (~put(CloudStorage, Hospital, d) | Pput(CloudStorage, Hospital, d))
     & (~send(Hospital, Toubib, n, ag, su) | Psend(Hospital, Toubib, n, ag, su))
     & (~compute(Toubib, n, ag, su) | Pcompute(Toubib, n, ag, su))
     & (~get(Toubib, Researcher, m) | Pget(Toubib, Researcher, m))
     & (~extract(Researcher, m) | Pextract(Researcher, m))
     & (~correlate(Researcher, ag, su) | Pcorrelate(Researcher, ag, su))
     & (~store(Hospital, CloudStorage, a) | Pstore(Hospital, CloudStorage, a))
     & (~get(Hospital, CloudStorage, n) | Pget(Hospital, CloudStorage, n))
     & (~restore(CloudStorage, a, n) | Prestore(CloudStorage, a, n))
     & (~write(Hospital, d, dw) | Pwrite(Hospital, d, dw))
     & (~delete(Hospital, d) | Pdelete(Hospital, d))
     & (~read(Hospital, d) | Pread(Hospital, d))
     & (~write(CloudStorage, d, dw) | Pwrite(CloudStorage, d, dw))
     & (~delete(CloudStorage, d) | Pdelete(CloudStorage, d))
     & (~read(CloudStorage, d) | Pread(CloudStorage, d))                                                                      
     & (~write(Toubib, d, dw) | Pwrite(Toubib, d, dw))
     & (~delete(Toubib, d) | Pdelete(Toubib, d))
     & (~read(Toubib, d) | Pread(Toubib, d))                                     
     & (~write(Researcher, d, dw) | Pwrite(Researcher, d, dw))
     & (~delete(Researcher, d) | Pdelete(Researcher, d))
     & (~read(Researcher, d) | Pread(Researcher, d))
            )))
& %%%% Usage
(always ((![p] (![d,dw] (![n, ag, su] (
      ((subject(d, p) & (subject(dw, p) & named(p, n) & data(d) & data(dw) & nom(n)) => (Pinput(p, Hospital, d) & Pquery(p, Hospital, n) & Puwrite(p, Hospital, d, dw) & Pudelete(p, Hospital, d)))) %% NEW
       & ((nom(n) & age(ag) & sugarlevel(su)) => Psend(Hospital, Toubib, n, ag, su))
       & (~password(d) => Pstore(Hospital, CloudStorage, d))
       & (password(d) => ~Pstore(Hospital, CloudStorage, d))
       & (data(d) => Pput(CloudStorage, Hospital, d))
       & (data(d) => Pget(Hospital, p, d))
       & ((subject(n, p) & subject(ag, p) & subject(su, p) & nom(n) & age(ag) & sugarlevel(su)) => Pcompute(Toubib, n, ag, su))
       ))))
  & (![n] (nom(n) => Pget(Hospital, CloudStorage, n)))
  & (![m] (medicalrecord(m) => (Pget(Toubib, Researcher, m) & Pcollect(Toubib, Hospital, m) & Pstore(Hospital, CloudStorage, m) & Pextract(Researcher, m))))
  & (![ag, su] ((age(ag) & sugarlevel(su)) => Pcorrelate(Researcher, ag, su)))
  & (![s] (statistics(s) => (Pin(Researcher, Toubib, s) & Pstore(Hospital, CloudStorage, s))))
  & (![a, n] (nom(n) & (age(a) | nom(a) | password(a) | sugarlevel(a) | medicalrecord(a) | statistics(a)) => Prestore(CloudStorage, a, n)))
  & (![d, dw] (~Pwrite(Hospital, d, dw) & Pwrite(Toubib, d, dw) & Pwrite(CloudStorage, d, dw) & Pwrite(Researcher, d, dw)))
  & (![d] (~Pdelete(Hospital, d) & Pdelete(Toubib, d) & Pdelete(CloudStorage, d) & Pdelete(Researcher, d)))
  & (![d] ((public(d) => Pread(Hospital, d)) & Pread(Toubib, d)  & ((age(d) | sugarlevel(d)) => Pread(Researcher, d))))
  & (![d] ((~public(d) => ~Pread(Hospital, d)) & ~Pread(CloudStorage, d) & ((~age(d) & ~sugarlevel(d)) => ~Pread(Researcher, d))))
   ))
& %%% Behavior 
((always (![p] ((?[np] (input(p, Hospital, np) & named(p, np) & subject(np, p) & nom(np)))
               & (next ?[passp] (input(p, Hospital, passp) & password(passp) & subject(passp, p)))
               & (next next ?[agp] (input(p, Hospital, agp) & age(agp) & subject(agp, p)))
               & (next next next ?[sup] (input(p, Hospital, sup) & sugarlevel(sup) & subject(sup, p)))
     )))
%%%%% Hospital
& (always (![p] (((?[d1] put(CloudStorage, Hospital, d1)) => (sometime ?[d] get(Hospital, p, d))) &
                 (![d] ((~password(d) & input(p, Hospital, d)) => sometime store(Hospital, CloudStorage, d))) &
                 (![n] (query(p, Hospital, n) => sometime get(Hospital, CloudStorage, n))) &
              (![n] (get(Hospital, CloudStorage, n) => sometime ?[a] restore(CloudStorage, a, n))))))
       & (always ![n, ag, su] send(Hospital, Toubib, n, ag, su))
       & (always ![m] (collect(Toubib, Hospital, m) => sometime store(Hospital, CloudStorage, m)))
       & (always ![s] (in(Researcher, Hospital, s) => sometime store(Hospital, CloudStorage, s)))
%% %%%  Toubib
& (always ![n, ag, su] (compute(Toubib, n, ag, su) => sometime ?[m] (collect(Toubib, Hospital, m) & get(Toubib, Researcher, m))))
%% %%%  Researcher
& (always ![m] (get(Toubib, Researcher, m) => sometime extract(Researcher, m)))
& (always ![m] (extract(Researcher, m) => sometime ?[ag, su] correlate(Researcher, ag, su)))
& (always ![ag, su] (correlate(Researcher, ag, su) => sometime ?[s] in(Researcher, CloudStorage, s)))
%% %%% CloudStorage 
& (always (![d, n] (restore(CloudStorage, d, n) => sometime put(CloudStorage, Hospital, d))))
)
)
%%%% SAT 
=>
%%%% ------------------- prop1
(sometime ?[d, n] (((subject(n, Kim) & named(Kim, n) & ~password(d) & input(Kim, Hospital, d))
                                & (sometime query(Kim, Hospital, n)))
=> sometime ?[dr] (subject(dr, Kim) & get(Hospital, Kim, dr)))) %%% VALID

)

%%%% 
%%%% nb id=855  nbop=33  nbvarqt=60  clauses=299 time=(0.027552s)

