%% -*-Latex-*-
%%% 19/5/2015
%%% WEARABLE: a first Kim:Customer user preferences
%%%% ----------------


%%%%%%% STEP1 for a simple general Customer user preferences
%% (always (
%% %%%% Knowledge
%% customer(Kim) &
%% %%%% Data type definitions
%% (![d] ((data(d) <=> (public(d) | sensitive(d))) 
%%                & (public(d) <=> (display(d) | gender(d) | country(d))) 
%%                & (sensitive(d) <=> (username(d) | age(d) | sugarlevel(d) | password(d) | weight(d) | height(d) 
%%                                      | userid(d) | blood(d) | heart(d) | training(d)))))
%% & %%% action authorizations
%% ((![a, d] (read(a, d) => Pread(a, d))) &
%%  (![a, d] (write(a, d) => Pwrite(a, d))) &
%%  (![a, d] (update(a, d) => Pupdate(a, d))) &
%%  (![a, d] (delete(a, d) => Pdelete(a, d))))
%% & %%%  acces right preferences for Kim 
%% (![d] ((data(d) & subject(d, Kim)) 
%%                      => (Pread(Kim, d) & Pwrite(Kim, d) & Pdelete(Kim, d) & Pupdate(Kim, d)))) &
%% (![d] ((data(d) & subject(d, Kim)) 
%%                      => (~Pwrite(CardioMon, d) & ~Pdelete(CardioMon, d) & ~Pupdate(CardioMon, d) &
%%                          ~Pwrite(Employee, d) & ~Pdelete(Employee, d) & ~Pupdate(Employee, d) &
%%                          ~Pwrite(MapOnWeb, d) & ~Pdelete(MapOnWeb, d) & ~Pupdate(MapOnWeb, d)))) &
%% (![u] ((sensitive(u) & subject(u, Kim)) 
%%                      => (~Pread(CardioMon, u) & ~Pread(Employee, u) & ~Pread(MapOnWeb, u)))) & 
%% (![u] ((public(u) & subject(u, Kim)) 
%%                      => (Pread(CardioMon, u)  & Pread(Employee, u) & Pread(MapOnWeb, u))))
%% ))
%%%% 
%%%% SAT (0.006886s) 

%%%% STEP2  check compliance with policy.tspass
%%%%%%%%% -------------- ALWAYS (P => U)
%%%% ALWAYS I => (ALWAYS (P => U)) <=> ALWAYS ((I&P) => U)
%% ~(always ((
%% %%%% Knowledge
%% customer(Kim) &
%% %%%% Data type definitions
%% (![d] ((data(d) <=> (public(d) | sensitive(d))) 
%%                & (public(d) <=> (display(d) | gender(d) | country(d))) 
%%                & (sensitive(d) <=> (username(d) | age(d) | sugarlevel(d) | password(d) | weight(d) | height(d) 
%%                                      | userid(d) | blood(d) | heart(d) | training(d)))))
%% & %%% action authorizations
%% ((![a, d] (read(a, d) => Pread(a, d))) &
%%  (![a, d] (write(a, d) => Pwrite(a, d))) &
%%  (![a, d] (update(a, d) => Pupdate(a, d))) &
%%  (![a, d] (delete(a, d) => Pdelete(a, d))))
%% & %%%  acces right from the table Customer
%% (![d, w]  ((customer(w) & data(d) & subject(d, w)) 
%%                      => (Pread(w, d) & Pwrite(w, d) & Pdelete(w, d) & Pupdate(w, d))))
%% & %%%  acces right from the table CardioMon                                  
%% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) 
%% & %%%  acces right from the table Employee                                  
%% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u))))
%% & %%%  acces right from the table MapOnWeb                                  
%% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) 
%% ) =>
%% %%%  acces rights preferences for Kim 
%% ((![d] ((data(d) & subject(d, Kim)) 
%%                      => (Pread(Kim, d) & Pwrite(Kim, d) & Pdelete(Kim, d) & Pupdate(Kim, d)))) &
%% (![d] ((data(d) & subject(d, Kim)) 
%%                      => (~Pwrite(CardioMon, d) & ~Pdelete(CardioMon, d) & ~Pupdate(CardioMon, d) &
%%                          ~Pwrite(Employee, d) & ~Pdelete(Employee, d) & ~Pupdate(Employee, d) &
%%                          ~Pwrite(MapOnWeb, d) & ~Pdelete(MapOnWeb, d) & ~Pupdate(MapOnWeb, d)))) &
%% (![u] ((sensitive(u) & subject(u, Kim)) 
%%                      => (~Pread(CardioMon, u) & ~Pread(Employee, u) & ~Pread(MapOnWeb, u)))) & 
%% (![u] ((public(u) & subject(u, Kim)) 
%%                      => (Pread(CardioMon, u)  & Pread(Employee, u) & Pread(MapOnWeb, u)))))
%% ))
%%%% SAT (0.048013s) 
%%%% NOT is SAT (1.06519s)

%%%% STEP3 checking for conflicting clauses
%%%%%%%%% -------------- ALWAYS (P & U)
%% (always (
%% %%%% Knowledge 
%% customer(Kim) &
%% %%% +CLASSIC: and he has some data 
%% display(dis) & subject(dis, Kim) & gender(female) & subject(female, Kim) & country(germany) & subject(germany, Kim) &
%% username(kim) & subject(kim, Kim) & age(xxx) & subject(xxx, Kim) & sugarlevel(brown) & subject(brown, Kim) &
%% password(yyy) & subject(yyy, Kim) & weight(quat) & subject(quat, Kim) & height(dix) & subject(dix, Kim) &
%% userid(kim123) & subject(kim123, Kim) & blood(A0) & subject(A0, Kim) & heart(good) & subject(good, Kim) &
%% training(once) & subject(once, Kim) &
%% %%%% Data type definitions
%% (![d] ((data(d) <=> (public(d) | sensitive(d))) 
%%                & (public(d) <=> (display(d) | gender(d) | country(d))) 
%%                & (sensitive(d) <=> (username(d) | age(d) | sugarlevel(d) | password(d) | weight(d) | height(d) 
%%                                      | userid(d) | blood(d) | heart(d) | training(d)))))
%% & %%% action authorizations
%% ((![a, d] (read(a, d) => Pread(a, d))) &
%%  (![a, d] (write(a, d) => Pwrite(a, d))) &
%%  (![a, d] (update(a, d) => Pupdate(a, d))) &
%%  (![a, d] (delete(a, d) => Pdelete(a, d))))
%% & %%%  acces right from the table Customer
%% (![d, w]  ((customer(w) & data(d) & subject(d, w)) 
%%                      => (Pread(w, d) & Pwrite(w, d) & Pdelete(w, d) & Pupdate(w, d))))
%% & %%%  acces right from the table CardioMon                                  
%% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) 
%% & %%%  acces right from the table Employee                                  
%% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u))))
%% & %%%  acces right from the table MapOnWeb                                  
%% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) 
%% & %%%  acces right preferences for Kim 
%% (![d] ((data(d) & subject(d, Kim)) 
%%                      => (Pread(Kim, d) & Pwrite(Kim, d) & Pdelete(Kim, d) & Pupdate(Kim, d)))) &
%% (![d] ((data(d) & subject(d, Kim)) 
%%                      => (~Pwrite(CardioMon, d) & ~Pdelete(CardioMon, d) & ~Pupdate(CardioMon, d) &
%%                          ~Pwrite(Employee, d) & ~Pdelete(Employee, d) & ~Pupdate(Employee, d) &
%%                          ~Pwrite(MapOnWeb, d) & ~Pdelete(MapOnWeb, d) & ~Pupdate(MapOnWeb, d)))) &
%% (![u] ((sensitive(u) & subject(u, Kim)) 
%%                      => (~Pread(CardioMon, u) & ~Pread(Employee, u) & ~Pread(MapOnWeb, u)))) & 
%% (![u] ((public(u) & subject(u, Kim)) 
%%                      => (Pread(CardioMon, u)  & Pread(Employee, u) & Pread(MapOnWeb, u))))
%% ))
%%%% SAT (0.055644s)
%%%% +CLASSIC: we need facts asserting data and properties existence
%%% UNSAT (0.299025s)

%%%% STEP4 masking to isolate minimal core unsat
%% (always (
%% %%%% Knowledge 
%% customer(Kim) &
%% %%% +CLASSIC: and he has some data 
%% display(dis) & subject(dis, Kim) & gender(female) & subject(female, Kim) & country(germany) & subject(germany, Kim) &
%% username(kim) & subject(kim, Kim) & age(xxx) & subject(xxx, Kim) & sugarlevel(brown) & subject(brown, Kim) &
%% password(yyy) & subject(yyy, Kim) & weight(quat) & subject(quat, Kim) & height(dix) & subject(dix, Kim) &
%% userid(kim123) & subject(kim123, Kim) & blood(A0) & subject(A0, Kim) & heart(good) & subject(good, Kim) &
%% training(once) & subject(once, Kim) &
%% %%%% Data type definitions
%% (![d] ((data(d) <=> (public(d) | sensitive(d))) 
%%                & (public(d) <=> (display(d) | gender(d) | country(d))) 
%%                & (sensitive(d) <=> (username(d) | age(d) | sugarlevel(d) | password(d) | weight(d) | height(d) 
%%                                      | userid(d) | blood(d) | heart(d) | training(d)))))
%% & %%% action authorizations
%% ((![a, d] (read(a, d) => Pread(a, d))) &
%%  (![a, d] (write(a, d) => Pwrite(a, d))) &
%%  (![a, d] (update(a, d) => Pupdate(a, d))) &
%%  (![a, d] (delete(a, d) => Pdelete(a, d))))
%% & %%%  acces right from the table Customer
%% (![d, w]  ((customer(w) & data(d) & subject(d, w)) 
%%                      => (Pread(w, d) & Pwrite(w, d) & Pdelete(w, d) & Pupdate(w, d))))
%% & %%%  acces right from the table CardioMon                                  
%% %% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%% %%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%% %%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%% %%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%% %%                      => (~Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) &
%% %% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%% %%                      => (Pread(CardioMon, u) & ~Pwrite(CardioMon, u) & ~Pdelete(CardioMon, u) & ~Pupdate(CardioMon, u)))) 
%% %% & %%%  acces right from the table Employee                                  
%% %% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%% %%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%% %%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%% %%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%% %%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%% %%                      => (~Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u)))) &
%% %% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%% %%                      => (Pread(Employee, u) & ~Pwrite(Employee, u) & ~Pdelete(Employee, u) & ~Pupdate(Employee, u))))
%% %% & %%%  acces right from the table MapOnWeb                                  
%% %% (![u,w] ((customer(w) & username(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & password(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & userid(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & display(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & gender(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & age(u) & subject(u, w)) 
%% %%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & height(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & weight(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & sugarlevel(u) & subject(u, w)) 
%% %%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & blood(u) & subject(u, w)) 
%% %%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & heart(u) & subject(u, w)) 
%% %%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & training(u) & subject(u, w)) 
%% %%                      => (~Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) &
%% %% (![u,w] ((customer(w) & country(u) & subject(u, w)) 
%% %%                      => (Pread(MapOnWeb, u) & ~Pwrite(MapOnWeb, u) & ~Pdelete(MapOnWeb, u) & ~Pupdate(MapOnWeb, u)))) 
%% %% & %%%  acces right preferences for Kim 
%% %% (![d] ((data(d) & subject(d, Kim)) 
%% %%                      => (Pread(Kim, d) & Pwrite(Kim, d) & Pdelete(Kim, d) & Pupdate(Kim, d)))) %% &
%% %% (![d] ((data(d) & subject(d, Kim)) 
%% %%                      => (~Pwrite(CardioMon, d) & ~Pdelete(CardioMon, d) & ~Pupdate(CardioMon, d) &
%% %%                          ~Pwrite(Employee, d) & ~Pdelete(Employee, d) & ~Pupdate(Employee, d) &
%% %%                          ~Pwrite(MapOnWeb, d) & ~Pdelete(MapOnWeb, d) & ~Pupdate(MapOnWeb, d)))) &
%% (![u] ((sensitive(u) & subject(u, Kim)) 
%%                      => (~Pread(CardioMon, u) & ~Pread(Employee, u) & ~Pread(MapOnWeb, u)))) %% & 
%% %% (![u] ((public(u) & subject(u, Kim)) 
%% %%                      => (Pread(CardioMon, u)  & Pread(Employee, u) & Pread(MapOnWeb, u))))
%% ))
%%%% masking
%%%%% 1) first clause of Kim  => SAT
%%%%  2) snd clause of Kim => SAT 
%%%%  3rd clause of Kim UNSAT 
%%%  4) masking Employee and MapOnWeb clauses still UNSAT
%%%% 5) masking public data => UNSAT
%%%% 6) masking all but one => clause userid is conflicting
%%%% Then we can fix this problem about reading sensitve data => see result in Customer1.tspass
                                     
%%%%% --------- endinput                                     

