//======================= Compliance / Validity / Satisfiability =======================//


/*
 * Checking validity (verbose mode) : using acc formula 1
 */
MACRO validate(c1 c2) (
"""
_c1 = self.clause(c1)
_c2 = self.clause(c2)
if _c1 is not None and _c2 is not None:
    validate(self, _c1, _c2, verbose=False,acc_formula=1)
"""
)

/*
 * Checking validity (verbose mode) : using acc formula 1
 */
MACRO vvalidate(c1 c2) (
"""
_c1 = self.clause(c1)
_c2 = self.clause(c2)
if _c1 is not None and _c2 is not None:
    validate(self, _c1, _c2, verbose=True, acc_formula=1)
"""
)


/*
 * Checking validity : using only usage (formula 0)
 */
MACRO validate_usage(c1 c2) (
"""
_c1 = self.clause(c1)
_c2 = self.clause(c2)

if _c1 is not None and _c2 is not None:
    validate(self, _c1, _c2, verbose=False, acc_formula=0)
"""
)

/*
 * Checking validity (verbose mode) : using only usage (formula 0)
 */
MACRO vvalidate_usage(c1 c2) (
"""
_c1 = self.clause(c1)
_c2 = self.clause(c2)

if _c1 is not None and _c2 is not None:
    validate(self, _c1, _c2, verbose=True, acc_formula=0)
"""
)


/*
 * Conflicts detection
 */
MACRO resolve(c1 c2) (
"""
_c1 = self.clause(c1)
_c2 = self.clause(c2)

if _c1 is not None and _c2 is not None:
    solve_auth(self, p=_c1, u=_c2, resolve=False)
    solve_triggers(self, p=_c1, u=_c2, resolve=False)
"""
)

/*
 * Conflicts detection : apply corrections to current AAL program
 */
MACRO vresolve(c1 c2) (
"""
_c1 = self.clause(c1)
_c2 = self.clause(c2)
if _c1 is not None and _c2 is not None:
    solve_auth(self, p=c1, u=c2, resolve=True)
    solve_triggers(self, p=c1, u=c2, resolve=True)
"""
)

/*
 * Validate a single clause
 */
MACRO validate2(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    print(validate2(self, _c1.to_ltl()))
"""
)


/*
 * Checking satisfiability
 */
MACRO sat(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    print(validate2(self, _c1.to_ltl(), check=True))
"""
)


/*
 * Checking satisfiability (verbose)
 */
MACRO vsat(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    print(validate2(self, _c1.to_ltl(), check=True, verbose=True))
"""
)


/*
 * AAL Check
 */
MACRO check_aal() (
"""
print(Color(check_aal(self, verbose=True)))
"""
)

//======================= FOTL =======================//

/*
 * fotl check
 */
MACRO fotl_check (
"""
print(AALtoFOTL(self.aalprog))
"""
)


/*
 * Translate clause c to FOTL
 */
MACRO fotl(c) (
"""
cl = self.clause(c)
if cl is not None:
    print(cl.to_ltl())
"""
)


/*
 * Evaluate an FOTL expression
 */
MACRO do(a) (
"""
self.apply_check(code= AALtoFOTL(l) + " & " + a , verbose=False, show=True)["print"]
"""
)

//======================= MISC =======================//

/*
 * Show all loaded libs
 */
MACRO show_libs (
"""
print("loaded libs....")
for x in self.libs:
    print(x.file)
print("\n")
"""
)


/*
 * Print a clause
 */
MACRO show_clause(c) (
"""
cl = self.clause(c)
if cl is not None:
    print(cl)
"""
)


/*
 * Get natural language translation of a clause
 */
MACRO to_natural(c) (
"""
cl = self.clause(c)
if cl is not None:
    print(cl.to_natural())
"""
)


/*
 * Disable agents declarations
 */
MACRO skip_defs() (
"""
def exitAgentDec(ctx):
    pass
self.exitAgentDec = exitAgentDec
"""
)

