/*
 * Checking satisfiability
 */
MACRO sat_toast(c1 scs) (
"""
### Web view ###
if self.web:
    msg = ("<h3>The clause %s is %s consistent</h3>" % (c1, ("" if scs else " not")))
    web_toast(msg, scs)
"""
)

MACRO sat(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, _c1.to_ltl(), check=True)
    print(res["res"])
    if self.web:
        self.call("sat_toast", ["'" + c1 +"'", (res["ok"] == 'true')])
"""
)

MACRO vsat(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, _c1.to_ltl(), check=True, verbose=True)
    print(res["res"])
    if self.web:
        self.call("sat_toast", ["'" + c1 +"'", (res["ok"] == 'true')])
"""
)

MACRO sat_ue(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, "(always (" + _c1.usage.to_ltl() + "))", check=True)
    print(res["res"])
    if self.web:
        self.call("sat_toast", ["'" + c1 +"'", (res["ok"] == 'true')])
"""
)

MACRO vsat_ue(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, "(always (" + _c1.usage.to_ltl() + "))", check=True, verbose=True)
    print(res["res"])
    if self.web:
        self.call("sat_toast", ["'" + c1 +"'", (res["ok"] == 'true')])
"""
)

MACRO sat_ae(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, "(always (" + _c1.audit.to_ltl() + "))", check=True)
    print(res["res"])
"""
)

MACRO vsat_ae(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, "(always (" + _c1.audit.to_ltl() + "))", check=True, verbose=True)
    print(res["res"])
"""
)


MACRO sat_re(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, "(always (" + _c1.rectification.to_ltl() + "))", check=True)
    print(res["res"])
"""
)

MACRO vsat_re(c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    res = validate2(self, "(always (" + _c1.rectification.to_ltl() + "))", check=True, verbose=True)
    print(res["res"])
"""
)