//=====================================================//
//=================== Defining Types ==================//
//=====================================================//
TYPE data
TYPE actor
TYPE Actor
TYPE DataSubject      EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE DataController   EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE DataProcessor    EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE DwDataController EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE Auditor          EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE CloudProvider    EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE CloudCustomer    EXTENDS(actor) ATTRIBUTES() ACTIONS()
TYPE EndUser          EXTENDS(actor) ATTRIBUTES() ACTIONS()

//=====================================================//
//================= Defining services =================//
//=====================================================//
SERVICE read
SERVICE write
SERVICE delete
SERVICE update
SERVICE audit