//=====================================================//
//=================== Defining Types ==================//
//=====================================================//
TYPE data
TYPE actor
TYPE Actor            EXTENDS() ATTRIBUTES() ACTIONS()
TYPE Data             EXTENDS() ATTRIBUTES(subject) ACTIONS()
TYPE DataSubject      EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE DataController   EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE DataProcessor    EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE DwDataController EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE Auditor          EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE CloudProvider    EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE CloudCustomer    EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE EndUser          EXTENDS(Actor) ATTRIBUTES() ACTIONS()
TYPE User             EXTENDS(Actor) ATTRIBUTES() ACTIONS()

//=====================================================//
//================= Defining services =================//
//=====================================================//
//SERVICE read
//SERVICE write
//SERVICE delete
//SERVICE update
//SERVICE audit

//=====================================================//
//=================    Type checker   =================//
//=====================================================//
MACRO type_checker(
"""
type_checker(self, self.aalprog)
"""
)

MACRO clause_type_checker (c1) (
"""
_c1 = self.clause(c1)
if _c1 is not None:
    type_checker(self, _c1)
"""
)

MACRO enable_type_checker(
"""
self.type_checker_enabled = True
"""
)