//=====================================================//
//=================== Defining Types ==================//
//=====================================================//
TYPE data
TYPE Actor
TYPE DataSubject      EXTENDS() ATTRIBUTES() ACTIONS()
TYPE DataController   EXTENDS() ATTRIBUTES() ACTIONS()
TYPE DataProcessor    EXTENDS() ATTRIBUTES() ACTIONS()
TYPE DwDataController EXTENDS() ATTRIBUTES() ACTIONS()
TYPE Auditor          EXTENDS() ATTRIBUTES() ACTIONS()
TYPE CloudProvider    EXTENDS() ATTRIBUTES() ACTIONS()
TYPE CloudCustomer    EXTENDS() ATTRIBUTES() ACTIONS()
TYPE EndUser          EXTENDS() ATTRIBUTES() ACTIONS()

//=====================================================//
//================= Defining services =================//
//=====================================================//
SERVICE read
SERVICE write
SERVICE audit